from . import Преобразователь
import os as ОС
import sys as Система

Путь_к_файлу = ОС.path.realpath(Система.argv[1])
Название_файла = ОС.path.basename(Система.argv[1])

def Перехватчик_прерывания_клавиатурой(тип_исключения, значение, предыдущие_шаги):
    if тип_исключения == KeyboardInterrupt: print('\nСработало прерывание клавиатурой.')
    else: Система.__excepthook__(тип, значение, предыдущие_шаги)
Система.excepthook = Перехватчик_прерывания_клавиатурой

Исходник = Преобразователь.Преобразовать_код(Путь_к_файлу)
if Исходник: Преобразователь.Запустить_код(Название_файла, Исходник, Путь_к_файлу)

Преобразователь.Ожидать_нажатие_клавиши('=== Исполнение кода завершено. Нажмите любую клавишу для выхода. ===')
