from . import Преобразователь
import os as ОС
import sys as Система

Путь_к_файлу = ОС.path.realpath(Система.argv[1])
Название_файла = ОС.path.basename(Система.argv[1])
Исходник = None
Исходник = Преобразователь.Преобразовать_код(Путь_к_файлу)
if Исходник:
    Преобразователь.Запустить_код(Название_файла, Исходник, Путь_к_файлу)

input()
